{
  "name": "Boby",
  "short_name": "Boby",
  "description": "Assistente minimalista para organizar tarefas pessoais e profissionais.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F2EDDF",
  "theme_color": "#F2EDDF",
  "icons": [
    {
      "src": "apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
